# SSC-UPSC

./: settings.gradle
app/: build.gradle
corelibrary/: build.gradle
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/assets/: prepup.sqlite
corelibrary/src/main/java/com/corelibrary/: WebViewActivity.java
corelibrary/src/main/java/com/corelibrary/common/: AppConstants.java
corelibrary/src/main/java/com/corelibrary/common/database/: DatabaseHelper.java  DbQuestions.java  DbSubjects.java
corelibrary/src/main/java/com/corelibrary/common/engine/: ApiUtills.java  ApiUtils.java  DBEngine.java  DataService.java  NetworkUtils.java  RetrofitClient.java  UrlBuilder.java
corelibrary/src/main/java/com/corelibrary/fragments/: ChooseSubjectFragment.java  QuestionDetailFragment.java  QuestionFragment.java  QuizListFragment.java  TopQuestionsFragment.java
corelibrary/src/main/java/com/corelibrary/models/: GenericResponse.java  Question.java  QuestionResponse.java  Quiz.java  Subject.java  SubjectResponse.java
corelibrary/src/main/res/drawable/: bg_more_data.xml
corelibrary/src/main/res/layout/: activity_web_view.xml  fragment_choose_subject.xml  fragment_question_detail.xml  fragment_questions.xml  login_fragment.xml  row_article.xml  row_question_mcq.xml  row_question_quick_tip.xml  row_subject.xml
corelibrary/src/main/res/values/: color.xml  strings.xml
corelibrary/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
prepup/: build.gradle  gk.jks  google-services.json  proguard-rules.pro
(+31 files in other folders)
